import pandas as pd

# Sample dataset creation (for demonstration purposes)
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [24, 27, 22, 32, 29, 25, 28, 31, 30, 26],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose']
}
df = pd.DataFrame(data)

# Display the first five rows
first_five_rows = df.head()

# Display the last five rows
last_five_rows = df.tail()

# Print the results
print("First five rows of the dataset:")
print(first_five_rows)

print("\nLast five rows of the dataset:")
print(last_five_rows)
